<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>714</y>
      <w>203</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Weapon
&lt;&lt;interface&gt;&gt;
--

--
+ attack() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>693</y>
      <w>203</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Character
&lt;&lt;abstract&gt;&gt;
--
- weapon : Weapon
- maxHealth : int
- currentHealth : int
--
+ takeDamage() : void &lt;&lt;override&gt;&gt;
+ dodge() : void &lt;&lt;override&gt;&gt;
+ attack() : void &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1365</x>
      <y>595</y>
      <w>420</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Upgrade
--

--
+ interact() : void &lt;&lt;override&gt;&gt;
+ collect(Entity e) : void &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1484</x>
      <y>469</y>
      <w>203</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Collectable
&lt;&lt;interface&gt;&gt;
--
+ collect(Entity e) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>896</y>
      <w>203</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>MeleeWeapon
&lt;&lt;interface&gt;
--

--
 --&gt; Determines how it Attacks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>896</y>
      <w>203</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>ProjectileWeapon
&lt;&lt;interface&gt;&gt;
--

--
--&gt; Determines how it Attacks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>84</y>
      <w>350</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Arena
--
- canvas : Canvas
- players : ArrayList&lt;Player&gt;
- colliders : ArrayList&lt;Collideable&gt;
- map : Map
--
+ updateGraphics() : void
 --&gt; Updates the Graphics of all entities in the Arena
+ update() : void
 --&gt; Updates all of the Entities that need to be updated</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>882</y>
      <w>392</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>HumanPlayer
--

--
 --&gt; Determines how the Entity is moved and Updated
 --&gt; Determines how the Character attacks and takes damage
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>966</y>
      <w>392</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ComputerPlayer
--

--
 --&gt; Determines how the Entity is moved and Updated
 --&gt; Determines how the Character attacks and takes damage
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>1050</y>
      <w>392</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>NetworkPlayer
&lt;&lt;optional&gt;&gt;
--

--
--&gt; Determines how the Entity is moved and Updated
 --&gt; Determines how the Character attacks and takes damage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>595</y>
      <w>385</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>NPC
--

--
+ interact() : void &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>378</y>
      <w>371</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Entity
&lt;&lt;abstract&gt;&gt;
--
- img : Image
 --&gt; Whetever is displayed for the visual
- xPos : int
- yPos : int
- speed : int
--
+ move(x : int; y : int) : void &lt;&lt;override&gt;&gt;
 --&gt; Define a general way of all Entities Moving
+ update() : void &lt;&lt;override&gt;&gt;
 --&gt; Determine how the entity Changes Each Time
+ getBounds() : Bounds &lt;&lt;override&gt;&gt;
+ intersects(Collideable c) : boolean &lt;&lt;override&gt;&gt;
Getters 
Setters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1519</x>
      <y>532</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>77</y>
      <w>364</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Story
--
- canvas : Canvas
- currentLevel : int
 --&gt; All the variables for the levels we will have
- ArrayList&lt;Map&gt; 
--
+ save() : void
+ load() : void
+ levelSwitch(int) : void
+ update() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>280</y>
      <w>287</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Collideable
&lt;&lt;interface&gt;&gt;
--
+ getBounds() : Bounds
+ interesects(Collideable c) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>350</y>
      <w>28</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>49</y>
      <w>364</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Level
--
- colliders : ArrayList&lt;Collideable&gt;
- npcs : NPC[]
--
+ Level()
 --&gt; This would generate the map and NPC's?
+ placePlayer(x : int, y : int) : void
 --&gt; Place player at point, can be single int for door
+ run() : void
 --&gt; This method is the method that keeps everything running</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>280</y>
      <w>301</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Bounds
--
- points : ArrayList&lt;Integer&gt;
--
+ Bounds(... : int) 
+ intersects(Bounds b) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1253</x>
      <y>476</y>
      <w>203</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Interactable
&lt;&lt;interface&gt;&gt;
--
+interact() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>539</y>
      <w>231</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>539</y>
      <w>28</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1274</x>
      <y>56</y>
      <w>336</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Story is a wrapper class that controls the
interaction between levels as the player moves
between them

Arena will handle the interaction of players and 
colliders
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>280</y>
      <w>210</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Moveable
&lt;&lt;interface&gt;&gt;
--
+ move(x : int, y : int) : void
+ update() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>350</y>
      <w>63</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>497</y>
      <w>301</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Projectile
--

--
 --&gt; Determine how it is updated</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>392</y>
      <w>301</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>HitBox
--
- entity : Entity
 --&gt; Determine which Entity shot this projectile
 --&gt; May also be a Tag
--
 --&gt; Determine how it is updated</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>609</y>
      <w>210</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Attackable
&lt;&lt;interface&gt;&gt;
--
+ attack() : void
 --&gt; Subject to Change</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>686</y>
      <w>35</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>672</y>
      <w>378</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;520.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>714</y>
      <w>210</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Damageable
&lt;&lt;interface&gt;&gt;
--
+ takeDamage() : void
 --&gt; Subject to Change</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>714</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1078</x>
      <y>742</y>
      <w>301</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Map
&lt;&lt;asbtract&gt;&gt;
--
- objects : ArrayList&lt;Entity&gt;
--
+ GenerateMap(ArrayList) : ArrayList&lt;Entity&gt;
+ PopulateMap(ArrayList) : void
 --&gt; Create Entities and place them</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>735</y>
      <w>406</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Cutscene
--

--
_+ callCutscene(int value) : AnimationTimer_
_- displayCutScene1(Graphics) : AnimationTimer_
ETC... </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>868</y>
      <w>343</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Level1Floor
&lt;&lt;extends Map&gt;&gt;
--

--
+ PopulateMap(ArrayList) : void &lt;&lt;Override&gt;&gt;
 --&gt; Would be Prodecurally Generated with corresponding NPCs and stuff.
 --&gt; One CLass for each Level Floor

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>805</y>
      <w>210</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Dodgeable
&lt;&lt;interface&gt;&gt;
--

--
+ dodge() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>756</y>
      <w>126</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>476</y>
      <w>28</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>462</y>
      <w>343</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;470.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1022</x>
      <y>581</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>581</y>
      <w>63</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>539</y>
      <w>315</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>430.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>441</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>833</y>
      <w>28</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>819</y>
      <w>35</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>819</y>
      <w>56</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
