<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>611</x>
      <y>1560</y>
      <w>377</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Weapon
&lt;&lt;interface&gt;&gt;
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1352</x>
      <y>1495</y>
      <w>377</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Character
&lt;&lt;abstract&gt;&gt;
--
- weapon : Weapon
- maxHealth : int
- currentHealth : int
--
+ attack() : Weapon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2470</x>
      <y>1547</y>
      <w>377</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>Upgrade
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2639</x>
      <y>1287</y>
      <w>377</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Collectable
&lt;&lt;interface&gt;&gt;
--
+ collect(Entity e) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>1755</y>
      <w>377</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>MeleeWeapon
&lt;&lt;interface&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>806</x>
      <y>1755</y>
      <w>377</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>ProjectileWeapon
&lt;&lt;interface&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>572</x>
      <y>338</y>
      <w>650</w>
      <h>325</h>
    </coordinates>
    <panel_attributes>Arena
--
- canvas : Canvas
- players : ArrayList&lt;Player&gt;
- colliders : ArrayList&lt;Collideable&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1365</x>
      <y>1768</y>
      <w>169</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>HumanPlayer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1547</x>
      <y>1768</y>
      <w>221</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>ComputerPlayer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1781</x>
      <y>1768</y>
      <w>208</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>NetworkPlayer
&lt;&lt;optional&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1378</x>
      <y>1612</y>
      <w>156</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1989</x>
      <y>1599</y>
      <w>377</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>NPC
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1274</x>
      <y>1092</y>
      <w>689</w>
      <h>325</h>
    </coordinates>
    <panel_attributes>Entity
&lt;&lt;abstract&gt;&gt;
--
- img : Image
 --&gt; Whetever is displayed for the visual
- xPos : int
- yPos : int
--
Getters 
Setters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1599</x>
      <y>1404</y>
      <w>533</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1339</x>
      <y>1404</y>
      <w>299</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>1612</y>
      <w>156</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1690</x>
      <y>1612</y>
      <w>208</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2704</x>
      <y>1404</y>
      <w>91</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1430</x>
      <y>0</y>
      <w>676</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>Story
--
- canvas : Canvas
- levelSwitch : int
 --&gt; All the variables for the levels we will have
--
- </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>962</x>
      <y>845</y>
      <w>390</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Collideable
&lt;&lt;interface&gt;&gt;
--
+ getBounds() : Bounds
+ interesects(Collideable c) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>988</y>
      <w>52</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2210</x>
      <y>26</y>
      <w>676</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>Level
--
- colliders : ArrayList&lt;Collideable&gt;
- npcs : NPC[]
--
+ Level()
 --&gt; This would generate the map and NPC's?
+ placePlayer(x : int, y : int) : void
 --&gt; Place player at point, can be single int for door
+ run() : void
 --&gt; This method is the method that keeps everything running</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>52</x>
      <y>897</y>
      <w>559</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Bounds
--
- points : ArrayList&lt;Integer&gt;
--
+ Bounds(... : int) 
+ intersects(Bounds b) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>962</x>
      <y>1404</y>
      <w>351</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>975</x>
      <y>1677</y>
      <w>78</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>663</x>
      <y>1677</y>
      <w>78</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1950</x>
      <y>1170</y>
      <w>598</w>
      <h>403</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;440.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2093</x>
      <y>1248</y>
      <w>377</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Interactable
&lt;&lt;interface&gt;&gt;
--
+interact() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2210</x>
      <y>1365</y>
      <w>65</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2379</x>
      <y>1365</y>
      <w>195</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2353</x>
      <y>494</y>
      <w>624</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>Story is a wrapper class that controls the
interaction between levels as the player moves
between them

Arena will handle the interaction of players and 
colliders
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1417</x>
      <y>832</y>
      <w>390</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Moveable
&lt;&lt;interface&gt;&gt;
--
+ move(x : int, y : int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1469</x>
      <y>975</y>
      <w>52</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>481</x>
      <y>1261</y>
      <w>377</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Projectile
&lt;&lt;interface&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>1326</y>
      <w>455</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>260</x>
      <y>2171</y>
      <w>1248</w>
      <h>325</h>
    </coordinates>
    <panel_attributes>The class needs to keep track of all Entities in it.
The class also needs to have a continuous method that gets called frequently like a thread.

What if we have an arraylist of Walls, Projectiles

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
